<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>AbbasBassaki</title>
</head>



<body dir="rtl">

    <header class="nav center">
        <p class="logo"><img src="assets/images/emza1.png" alt="">
            <i id="logIn" class="logIn fas fa-user-alt"></i>
        </p>
        <input type="checkbox" name="" class="checkBtn"/>
        <ol class="center">
            <li data-idname="content1" class="tab_menu_item" href="#"><a>مشخصات</a></li>
            <li data-idname="content2" class="tab_menu_item" href="#"><a>مهارت ها</a></li>
            <li data-idname="content3" class="tab_menu_item" href="#"><a>تجربیات</a></li>
            <li data-idname="content4" class="tab_menu_item" href="#"><a>پروژه ها</a></li>
            <li data-idname="content5" class="tab_menu_item" href="#"><a>تماس باما</a></li>


        </ol>

        <div class="body_tabs "> 
            <div class="close_tag d-flex justify-content-between">
                <i id="close_window" class="fas fa-times close_window"></i>
                <i id="edit_icon" class="fas fa-edit edit_icon pointer"></i>
            </div>
            
            <div  id="content1" class="part_body d-none">
                <div class="title_part_body">
                    <span>مشخصات</span>
                </div>

                <div class="paricular_row">
                    <ul>
                        <li>
                            <p>نام  نام خانوادگی :</p>
                            <span>عباس بساکی</span>
                        </li>
                        <li>
                            <p>تاریح تولد :</p>
                            <span>28 اسفندماه سال 1368</span>
                        </li>
                        <li>
                            <p>مدرک تحصیلی :</p>
                            <span>کارشناسی مهندسی مکانیک جامدات</span>
                        </li>
                        <li>
                            <p>تخصص و زمینه فعالیت :</p>
                            <span>طراح قالب ، بلاگر و برنامه نویس فرانت اند </span>
                        </li>
                    </ul>
                </div>



            </div>


            <div  id="content2" class="part_body d-none">
                <div class="title_part_body">
                    <span>مهارت ها</span>
                </div>

                <div class="skill_row">
                    <span class="progres_name">Adobe Premier <span class="skill_number">75%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img src="assets/images/Apr.png" alt="">
                </div>
                <div class="skill_row">
                    <span class="progres_name">Adobe Photoshop <span class="skill_number">80%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img src="assets/images/Aps.png" alt="">
                </div>
                <div class="skill_row">
                    <span class="progres_name">Adobe Illustrator <span class="skill_number">50%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img src="assets/images/Aai.png" alt="">
                </div>
                <div class="skill_row">
                    <span class="progres_name">Adobe AfterEffect <span class="skill_number">60%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img src="assets/images/Aae.png" alt="">
                </div>

                <div class="skill_row">
                    <span class="progres_name">HTML <span class="skill_number">80%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img class="width_4" src="assets/images/1html.png" alt="">
                </div>
                <div class="skill_row">
                    <span class="progres_name">CSS <span class="skill_number">84%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img class="width_4" src="assets/images/3css.png" alt="">
                </div>
                <div class="skill_row">
                    <span class="progres_name">Bootstrap <span class="skill_number">75%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img class="width_4" src="assets/images/bootstrap.png" alt="">
                </div>
                <div class="skill_row">
                    <span class="progres_name">JavaScript <span class="skill_number">75%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img class="width_4" src="assets/images/2js.png" alt="">
                </div>
                <div class="skill_row">
                    <span class="progres_name">jQuery <span class="skill_number">60%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img class="width_4" src="assets/images/jQuery.png" alt="">
                </div>
                <div class="skill_row">
                    <span class="progres_name">React <span class="skill_number">70%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img class="width_4" src="assets/images/react.png" alt="">
                </div>
                <div class="skill_row">
                    <span class="progres_name">Angularjs <span class="skill_number">75%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img class="width_4" src="assets/images/angular.png" alt="">
                </div>
                <div class="skill_row">
                    <span class="progres_name">Alpine.js<span class="skill_number">78%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img class="width_4" src="assets/images/alpinejs.png" alt="">
                </div>
                <div class="skill_row">
                    <span class="progres_name">C# <span class="skill_number">35%</span></span>
                    <span class="progres_base"><span class="progres_var"></span></span>
                    <img class="width_4" src="assets/images/Csharp.png" alt="">
                </div>

            </div>


            <div  id="content3" class="part_body d-none">
                <div class="title_part_body">
                    <span>تجربیات</span>
                </div>

                <div class="experience_row">
                    <ul>
                        <li>
                        پانزده سال سابقه کار در شرکت آب و فاضلاب
                        </li>
                        <li>
                        یک سال سابقه کار در شرکت برنامه نویسی اَریس
                        </li>
                        <li>
                        یک سال سابقه فعالیت در هیات ورزشهای همگانی
                        </li>
                        <li>
                        شش سال مدیر فروشگاه مهدی کامپیوتر
                        </li>
                    </ul>
                </div>

            </div>


            <div  id="content4" class="part_body d-none">
                <div class="title_part_body">
                    <span>پروژه ها</span>
                </div>

                <div class="projects_row">
                    <ul>
                        <li>
                            <p>طراحی قالب و برنامه نویسی فرانت وبسایت بزرگ آژافیت</p>
                            <a target="_blank" href="https://www.azhafit.ir">Azhafit.ir</a>
                        </li>
                        <li>
                            <p>طراحی قالب و برنامه نویسی فرانت وبسایت دکوراسیون افشار</p>
                            <a target="_blank" href="http://afshardecor.ir">afshardecor.ir</a>
                        </li>
                        <li>
                            <p>طراحی کامل وبسایت گروه سرمایه گذاری BBI</p>
                            <a target="_blank" href="http://bbi1.ir">bbi1.ir</a>
                        </li>
                    </ul>
                </div>

            </div>


            <div  id="content5" class="part_body d-none">
                <div class="title_part_body">
                    <span>تماس با ما</span>
                </div>

                <div class="contact_row">
                    <ul>
                        <li>
                            <p>آدرس ایمیل :</p>
                            <span>baqa4731@gmail.com</span>
                        </li>
                        <li>
                            <p>آدرس اینستاگرام :</p>
                            <span>@bassaki.coach</span>
                        </li>
                        <li>
                            <p>آی دی تلگرام :</p>
                            <span>@baqa4731</span>
                        </li>
                    </ul>
                </div>

            </div>

        </div>


    </header>



    <section class="main">
        <div class="box">
            <h1>عباس بساکی</h1>
            <p> برنامه نویس فرانت اند و طراح قالب</p>
            <span class="position-relative">
                <button id="aboght_btn" class="btn">درباره</button>

                <div id="abought_main" class="abought_main zero_scale">
                    <div class="close_tag"><i id="close_window2" class="fas fa-times close_window"></i></div>

                    سلام دوستان <br>
                    من عباس بساکی هستم برنامه نویس فرانت اند و طراح قالب ، سختی های زیادی برای کسب موفقیت های نسبی کشیدم و تصمیم دارم تا به اهدافم نرسم دست از تلاش برندارم
                    <br>سعی کردم با ایجاد این پیج خودم رو به شما معرفی کنم تا اگر مسیر کاری مشابهی داشتیم بتونیم همدیگه رو یاری کنیم و مسیر موفقیت رو برای هم هموارتر کنیم.
                </div>
        

            </span>
        </div>

        <span class="img_tag">
            <img src="assets/images/poster2.png"  alt="">
            <!-- <i class="edit_image fas fa-camera"><input type="file"></i> -->

        </span>


    </section>

    <section id="body_modal" class="body_modal zero_scale">
        <div class="modal_window">
            <div class="input_modal">
                <label for="">نام کاربری :</label>
                <input type="text" placeholder="ایمیل خود را وارد کنید">
            </div>
            <div class="input_modal">
                <label for="">رمز عبور  :</label>
                <input type="password" placeholder="رمز عبور را وارد کنید">
            </div>
            <a class="login_buttom btnhover">
                ورود
            </a>
            <a class="rigester_buttom btnhover">
                ثـبت نـــــام
            </a>
            <a class=" forget btnhover">
                فراموشی رمز عبور
            </a>

        </div>
    </section>












    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/grid.js"></script>
    <script src="assets/js/Angular.js"></script>
    




</body>

</html>